TestManager/Views/MainPage.xaml

<Page x:Class="TestManager.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid x:Name="ContentArea"
          BorderThickness="1">
        <!--#region 网格行列定义 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <!--#endregion 网格行列定义-->
        <!--#region TabView -->
        <TabView SelectedIndex="0"
                 IsAddTabButtonVisible="False"
                 TabWidthMode="Equal"
                 CornerRadius="20">
            <TabView.TabItems>
                <!--源控制选项卡-->
                <TabViewItem  Header="源控制"
                              IsClosable="False">
                    <TabViewItem.IconSource>
                        <SymbolIconSource Symbol="Home" />
                    </TabViewItem.IconSource>
                    <!--boot-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto"
                                              MaxWidth="500" />
                            <ColumnDefinition Width="*"
                                              MaxWidth="600" />
                        </Grid.ColumnDefinitions>
                        <ScrollViewer Grid.RowSpan="10"
                                      HorizontalScrollMode="Enabled"
                                      HorizontalScrollBarVisibility="Visible">
                            <StackPanel>
                                <!--#region 交流源数据显示网格 -->
                                <Grid Margin="8"
                                      CornerRadius="10">
                                    <!--背景-->
                                    <Grid.Background>
                                        <SolidColorBrush Color="{StaticResource SystemAccentColor}"
                                                         Opacity="0.1" />
                                    </Grid.Background>
                                    <!--设置资源-->
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment"
                                                    Value="Center" />
                                            <Setter Property="HorizontalAlignment"
                                                    Value="Center" />
                                            <Setter Property="Margin"
                                                    Value="4" />
                                        </Style>
                                        <Style TargetType="NumberBox">
                                            <Setter Property="Minimum"
                                                    Value="0" />
                                            <Setter Property="Margin"
                                                    Value="4" />
                                            <Setter Property="AcceptsExpression"
                                                    Value="True" />
                                        </Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Margin"
                                                    Value="4" />
                                            <Setter Property="IsReadOnly"
                                                    Value="True" />
                                        </Style>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="Margin"
                                                    Value="4" />
                                            <Setter Property="HorizontalAlignment"
                                                    Value="Stretch" />
                                        </Style>
                                    </Grid.Resources>
                                    <!--行定义-->
                                    <Grid.RowDefinitions>
                                        <!--R0-->
                                        <RowDefinition MinHeight="40" />
                                        <RowDefinition Height="AUTO" />
                                        <RowDefinition Height="AUTO" />
                                        <RowDefinition Height="AUTO" />
                                        <RowDefinition Height="AUTO" />
                                        <!--R5-->
                                        <RowDefinition Height="AUTO" />
                                        <RowDefinition Height="AUTO" />
                                        <RowDefinition Height="AUTO" />
                                        <RowDefinition Height="AUTO" />
                                        <RowDefinition Height="AUTO" />
                                        <!--R10-->
                                        <RowDefinition Height="AUTO" />
                                        <RowDefinition Height="AUTO" />
                                        <RowDefinition Height="AUTO" />
                                        <RowDefinition Height="AUTO" />
                                        <RowDefinition Height="AUTO" />
                                        <RowDefinition Height="AUTO" />
                                    </Grid.RowDefinitions>
                                    <!--列定义-->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="AUTO" />
                                        <ColumnDefinition Width="AUTO" />
                                        <ColumnDefinition MaxWidth="130"
                                                          Width="120" />
                                        <ColumnDefinition MaxWidth="130"
                                                          Width="120" />
                                        <ColumnDefinition MaxWidth="130"
                                                          Width="120" />
                                        <ColumnDefinition MaxWidth="130"
                                                          Width="120" />
                                        <ColumnDefinition MaxWidth="130"
                                                          Width="120" />
                                    </Grid.ColumnDefinitions>
                                    <!--#region 表头 -->
                                    <TextBlock Grid.Column="2"
                                               Text="A" />
                                    <TextBlock Grid.Column="3"
                                               Text="B" />
                                    <TextBlock Grid.Column="4"
                                               Text="C" />
                                    <TextBlock Grid.Column="5"
                                               Text="X" />
                                    <TextBlock Grid.Column="6"
                                               Text="Σ" />
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="0"
                                               Text="U" />
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="1"
                                               Text="V"
                                               Foreground="Gray" />
                                    <TextBlock Grid.Row="2"
                                               Grid.Column="0"
                                               Text="I" />
                                    <TextBlock Grid.Row="2"
                                               Grid.Column="1"
                                               Text="A"
                                               Foreground="Gray" />
                                    <TextBlock Grid.Row="3"
                                               Grid.Column="0"
                                               Text="Φ U" />
                                    <TextBlock Grid.Row="3"
                                               Grid.Column="1"
                                               Text="°"
                                               Foreground="Gray" />
                                    <TextBlock Grid.Row="4"
                                               Grid.Column="0"
                                               Text="Φ I" />
                                    <TextBlock Grid.Row="4"
                                               Grid.Column="1"
                                               Text="°"
                                               Foreground="Gray" />
                                    <TextBlock Grid.Row="5"
                                               Grid.Column="0"
                                               Text="THDU" />
                                    <TextBlock Grid.Row="5"
                                               Grid.Column="1"
                                               Text="%"
                                               Foreground="Gray" />
                                    <TextBlock Grid.Row="6"
                                               Grid.Column="0"
                                               Text="THDI" />
                                    <TextBlock Grid.Row="6"
                                               Grid.Column="1"
                                               Text="%"
                                               Foreground="Gray" />
                                    <TextBlock Grid.Row="7"
                                               Grid.Column="0"
                                               Text="P" />
                                    <TextBlock Grid.Row="7"
                                               Grid.Column="1"
                                               Text="W"
                                               Foreground="Gray" />
                                    <TextBlock Grid.Row="8"
                                               Grid.Column="0"
                                               Text="Q" />
                                    <TextBlock Grid.Row="8"
                                               Grid.Column="1"
                                               Text="Var"
                                               Foreground="Gray" />
                                    <TextBlock Grid.Row="9"
                                               Grid.Column="0"
                                               Text="S" />
                                    <TextBlock Grid.Row="9"
                                               Grid.Column="1"
                                               Text="VA"
                                               Foreground="Gray" />
                                    <TextBlock Grid.Row="10"
                                               Grid.Column="0"
                                               Text="PF" />
                                    <TextBlock Grid.Row="11"
                                               Grid.Column="0"
                                               Text="Freq." />
                                    <TextBlock Grid.Row="11"
                                               Grid.Column="1"
                                               Text="Hz"
                                               Foreground="Gray" />
                                    <!--#endregion-->
                                    <!--#region 行1：交流电压数据行 -->
                                    <NumberBox Grid.Row="1"
                                               Grid.Column="2"
                                               x:Name="UA"
                                               Value="{x:Bind ViewModel.UA,Mode=OneWay}"
                                               Maximum="{x:Bind ViewModel.MaxValue_U,Mode=OneWay}"
                                               SmallChange="{x:Bind ViewModel.SmallChange_U,Mode=OneWay}"
                                               LargeChange="{x:Bind ViewModel.LargeChange_U,Mode=OneWay}"
                                               NumberFormatter="{x:Bind ViewModel.Formatter_ACU,Mode=OneWay}" GotFocus="UA_GotFocus" LostFocus="UA_LostFocus" />
                                    <NumberBox Name="UB"
                                               Grid.Row="1"
                                               Grid.Column="3"
                                               Value="{x:Bind ViewModel.UB,Mode=OneWay}"
                                               Maximum="{x:Bind ViewModel.MaxValue_U,Mode=OneWay}"
                                               SmallChange="{x:Bind ViewModel.SmallChange_U,Mode=OneWay}"
                                               LargeChange="{x:Bind ViewModel.LargeChange_U,Mode=OneWay}"
                                               NumberFormatter="{x:Bind ViewModel.Formatter_ACU,Mode=OneWay}" />
                                    <NumberBox Name="UC"
                                               Grid.Row="1"
                                               Grid.Column="4"
                                               Value="{x:Bind ViewModel.UC,Mode=OneWay}"
                                               Maximum="{x:Bind ViewModel.MaxValue_U,Mode=OneWay}"
                                               SmallChange="{x:Bind ViewModel.SmallChange_U,Mode=OneWay}"
                                               LargeChange="{x:Bind ViewModel.LargeChange_U,Mode=OneWay}"
                                               NumberFormatter="{x:Bind ViewModel.Formatter_ACU,Mode=OneWay}" />
                                    <NumberBox Name="UX"
                                               Grid.Row="1"
                                               Grid.Column="5"
                                               Value="{x:Bind ViewModel.UX,Mode=OneWay}"
                                               Maximum="{x:Bind ViewModel.MaxValue_U,Mode=OneWay}"
                                               SmallChange="{x:Bind ViewModel.SmallChange_U,Mode=OneWay}"
                                               LargeChange="{x:Bind ViewModel.LargeChange_U,Mode=OneWay}"
                                               NumberFormatter="{x:Bind ViewModel.Formatter_ACU,Mode=OneWay}" />
                                    <!--交流电压档位列表-->
                                    <ComboBox Header="ACU Ranges"
                                              Grid.Row="1"
                                              Grid.RowSpan="2"
                                              Grid.Column="6"
                                              ItemsSource="{x:Bind ViewModel.Ranges_ACU,Mode=OneWay}"
                                              SelectedIndex="{x:Bind ViewModel.RangeIndex_Ua,Mode=TwoWay}"
                                              HorizontalAlignment="Stretch"
                                              Margin="5"
                                              Visibility="{x:Bind ViewModel.Visibility_ACS,Mode=OneWay}" />
                                    <!--行2：交流电流数据-->
                                    <NumberBox Name="IA"
                                               Grid.Row="2"
                                               Grid.Column="2"
                                               Value="{x:Bind ViewModel.IA,Mode=OneWay}"
                                               Maximum="{x:Bind ViewModel.MaxValue_I,Mode=OneWay}"
                                               SmallChange="{x:Bind ViewModel.SmallChange_I,Mode=OneWay}"
                                               LargeChange="{x:Bind ViewModel.LargeChange_I,Mode=OneWay}"
                                               NumberFormatter="{x:Bind ViewModel.Formatter_ACI,Mode=OneWay}" />
                                    <NumberBox Name="IB"
                                               Grid.Row="2"
                                               Grid.Column="3"
                                               Value="{x:Bind ViewModel.IB,Mode=OneWay}"
                                               Maximum="{x:Bind ViewModel.MaxValue_I,Mode=OneWay}"
                                               SmallChange="{x:Bind ViewModel.SmallChange_I,Mode=OneWay}"
                                               LargeChange="{x:Bind ViewModel.LargeChange_I,Mode=OneWay}"
                                               NumberFormatter="{x:Bind ViewModel.Formatter_ACI,Mode=OneWay}" />
                                    <NumberBox Name="IC"
                                               Grid.Row="2"
                                               Grid.Column="4"
                                               Value="{x:Bind ViewModel.IC,Mode=OneWay}"
                                               Maximum="{x:Bind ViewModel.MaxValue_I,Mode=OneWay}"
                                               SmallChange="{x:Bind ViewModel.SmallChange_I,Mode=OneWay}"
                                               LargeChange="{x:Bind ViewModel.LargeChange_I,Mode=OneWay}"
                                               NumberFormatter="{x:Bind ViewModel.Formatter_ACI,Mode=OneWay}" />
                                    <NumberBox Name="IX"
                                               Grid.Row="2"
                                               Grid.Column="5"
                                               Value="{x:Bind ViewModel.IX,Mode=OneWay}"
                                               Maximum="{x:Bind ViewModel.MaxValue_I,Mode=OneWay}"
                                               SmallChange="{x:Bind ViewModel.SmallChange_I,Mode=OneWay}"
                                               LargeChange="{x:Bind ViewModel.LargeChange_I,Mode=OneWay}"
                                               NumberFormatter="{x:Bind ViewModel.Formatter_ACI,Mode=OneWay}" />
                                    <!--交流电流档位列表-->
                                    <ComboBox Header="ACI Ranges"
                                              Grid.Row="3"
                                              Grid.RowSpan="2"
                                              Grid.Column="6"
                                              ItemsSource="{x:Bind ViewModel.Ranges_ACI,Mode=OneWay}"
                                              SelectedIndex="{x:Bind ViewModel.RangeIndex_Ia,Mode=TwoWay}"
                                              HorizontalAlignment="Stretch"
                                              Margin="5"
                                              Visibility="{x:Bind ViewModel.Visibility_ACS,Mode=OneWay}" />
                                    <NumberBox Name="FaiUA"
                                               Grid.Row="3"
                                               Grid.Column="2"
                                               Value="{x:Bind ViewModel.FaiUA,Mode=OneWay}"
                                               NumberFormatter="{x:Bind ViewModel.Formatter_ACU,Mode=OneWay}" />
                                    <NumberBox Name="FaiUB"
                                               Grid.Row="3"
                                               Grid.Column="3"
                                               Value="{x:Bind ViewModel.FaiUB,Mode=OneWay}"
                                               NumberFormatter="{x:Bind ViewModel.Formatter_ACU,Mode=OneWay}" />
                                    <NumberBox Name="FaiUC"
                                               Grid.Row="3"
                                               Grid.Column="4"
                                               Value="{x:Bind ViewModel.FaiUC,Mode=OneWay}"
                                               NumberFormatter="{x:Bind ViewModel.Formatter_ACU,Mode=OneWay}" />
                                    <NumberBox Grid.Row="3"
                                               Grid.Column="5"
                                               Value="{x:Bind ViewModel.FaiUX,Mode=OneWay}"
                                               NumberFormatter="{x:Bind ViewModel.Formatter_ACU,Mode=OneWay}" />
                                    <NumberBox Name="FaiIA"
                                               Grid.Row="4"
                                               Grid.Column="2"
                                               Value="{x:Bind ViewModel.FaiIA,Mode=OneWay}"
                                               NumberFormatter="{x:Bind ViewModel.Formatter_ACU,Mode=OneWay}" />
                                    <NumberBox Name="FaiIB"
                                               Grid.Row="4"
                                               Grid.Column="3"
                                               Value="{x:Bind ViewModel.FaiIB,Mode=OneWay}"
                                               NumberFormatter="{x:Bind ViewModel.Formatter_ACU,Mode=OneWay}" />
                                    <NumberBox Name="FaiIC"
                                               Grid.Row="4"
                                               Grid.Column="4"
                                               Value="{x:Bind ViewModel.FaiIC,Mode=OneWay}"
                                               NumberFormatter="{x:Bind ViewModel.Formatter_ACU,Mode=OneWay}" />
                                    <NumberBox Name="FaiIX"
                                               Grid.Row="4"
                                               Grid.Column="5"
                                               Value="{x:Bind ViewModel.FaiIX,Mode=OneWay}"
                                               NumberFormatter="{x:Bind ViewModel.Formatter_ACU,Mode=OneWay}" />
                                    <TextBox Grid.Row="5"
                                             Text="{x:Bind ViewModel.THDUA}"
                                             Grid.Column="2" />
                                    <TextBox Grid.Row="5"
                                             Grid.Column="3"
                                             Text="{x:Bind ViewModel.THDUB}" />
                                    <TextBox Grid.Row="5"
                                             Grid.Column="4"
                                             Text="{x:Bind ViewModel.THDUC}" />
                                    <TextBox Grid.Row="5"
                                             Grid.Column="5"
                                             Text="{x:Bind ViewModel.THDUX}" />
                                    <TextBox Grid.Row="5"
                                             Grid.Column="6"
                                             Text="{x:Bind ViewModel.THDU}" />
                                    <TextBox Grid.Row="6"
                                             Grid.Column="2"
                                             Text="{x:Bind ViewModel.THDIA}" />
                                    <TextBox Grid.Row="6"
                                             Grid.Column="3"
                                             Text="{x:Bind ViewModel.THDIB}" />
                                    <TextBox Grid.Row="6"
                                             Grid.Column="4"
                                             Text="{x:Bind ViewModel.THDIC}" />
                                    <TextBox Grid.Row="6"
                                             Grid.Column="5"
                                             Text="{x:Bind ViewModel.THDIX}" />
                                    <TextBox Grid.Row="6"
                                             Grid.Column="6"
                                             Text="{x:Bind ViewModel.THDI}" />
                                    <NumberBox Grid.Row="7"
                                               Grid.Column="2"
                                               Value="{x:Bind ViewModel.PA,Mode=OneWay}"
                                               NumberFormatter="{x:Bind ViewModel.Formatter_PQ,Mode=OneWay}" />
                                    <NumberBox Grid.Row="7"
                                               Grid.Column="3"
                                               Value="{x:Bind ViewModel.PB,Mode=OneWay}"
                                               NumberFormatter="{x:Bind ViewModel.Formatter_PQ,Mode=OneWay}" />
                                    <NumberBox Grid.Row="7"
                                               Grid.Column="4"
                                               Value="{x:Bind ViewModel.PC,Mode=OneWay}"
                                               NumberFormatter="{x:Bind ViewModel.Formatter_PQ,Mode=OneWay}" />
                                    <NumberBox Grid.Row="7"
                                               Grid.Column="5"
                                               Value="{x:Bind ViewModel.PX,Mode=OneWay}"
                                               NumberFormatter="{x:Bind ViewModel.Formatter_PQ,Mode=OneWay}" />
                                    <NumberBox Grid.Row="7"
                                               Grid.Column="6"
                                               Value="{x:Bind ViewModel.P,Mode=OneWay}"
                                               NumberFormatter="{x:Bind ViewModel.Formatter_PQ,Mode=OneWay}" />
                                    <NumberBox Grid.Row="8"
                                               Grid.Column="2"
                                               Value="{x:Bind ViewModel.QA,Mode=OneWay}"
                                               NumberFormatter="{x:Bind ViewModel.Formatter_PQ,Mode=OneWay}" />
                                    <NumberBox Grid.Row="8"
                                               Grid.Column="3"
                                               Value="{x:Bind ViewModel.QB,Mode=OneWay}"
                                               NumberFormatter="{x:Bind ViewModel.Formatter_PQ,Mode=OneWay}" />
                                    <NumberBox Grid.Row="8"
                                               Grid.Column="4"
                                               Value="{x:Bind ViewModel.QC,Mode=OneWay}"
                                               NumberFormatter="{x:Bind ViewModel.Formatter_PQ,Mode=OneWay}" />
                                    <NumberBox Grid.Row="8"
                                               Grid.Column="5"
                                               Value="{x:Bind ViewModel.QX,Mode=OneWay}"
                                               NumberFormatter="{x:Bind ViewModel.Formatter_PQ,Mode=OneWay}" />
                                    <NumberBox Grid.Row="8"
                                               Grid.Column="6"
                                               Value="{x:Bind ViewModel.Q,Mode=OneWay}"
                                               NumberFormatter="{x:Bind ViewModel.Formatter_PQ,Mode=OneWay}" />
                                    <NumberBox Grid.Row="9"
                                               Grid.Column="2"
                                               Value="{x:Bind ViewModel.SA,Mode=OneWay}"
                                               NumberFormatter="{x:Bind ViewModel.Formatter_PQ,Mode=OneWay}" />
                                    <NumberBox Grid.Row="9"
                                               Grid.Column="3"
                                               Value="{x:Bind ViewModel.SB,Mode=OneWay}"
                                               NumberFormatter="{x:Bind ViewModel.Formatter_PQ,Mode=OneWay}" />
                                    <NumberBox Grid.Row="9"
                                               Grid.Column="4"
                                               Value="{x:Bind ViewModel.SC,Mode=OneWay}"
                                               NumberFormatter="{x:Bind ViewModel.Formatter_PQ,Mode=OneWay}" />
                                    <NumberBox Grid.Row="9"
                                               Grid.Column="5"
                                               Value="{x:Bind ViewModel.SX,Mode=OneWay}"
                                               NumberFormatter="{x:Bind ViewModel.Formatter_PQ,Mode=OneWay}" />
                                    <NumberBox Grid.Row="9"
                                               Grid.Column="6"
                                               Value="{x:Bind ViewModel.S,Mode=OneWay}"
                                               NumberFormatter="{x:Bind ViewModel.Formatter_PQ,Mode=OneWay}" />
                                    <NumberBox Grid.Row="10"
                                               Grid.Column="2"
                                               Value="{x:Bind ViewModel.PFA,Mode=OneWay}"
                                               NumberFormatter="{x:Bind ViewModel.Formatter_PF,Mode=OneWay}" />
                                    <NumberBox Grid.Row="10"
                                               Grid.Column="3"
                                               Value="{x:Bind ViewModel.PFB,Mode=OneWay}"
                                               NumberFormatter="{x:Bind ViewModel.Formatter_PF,Mode=OneWay}" />
                                    <NumberBox Grid.Row="10"
                                               Grid.Column="4"
                                               Value="{x:Bind ViewModel.PFC,Mode=OneWay}"
                                               NumberFormatter="{x:Bind ViewModel.Formatter_PF,Mode=OneWay}" />
                                    <NumberBox Grid.Row="10"
                                               Grid.Column="5"
                                               Value="{x:Bind ViewModel.PFX,Mode=OneWay}"
                                               NumberFormatter="{x:Bind ViewModel.Formatter_PF,Mode=OneWay}" />
                                    <NumberBox Grid.Row="10"
                                               Grid.Column="6"
                                               Value="{x:Bind ViewModel.PF,Mode=OneWay}"
                                               NumberFormatter="{x:Bind ViewModel.Formatter_PF,Mode=OneWay}" />
                                    <NumberBox Name="Freq"
                                               Grid.Row="11"
                                               Grid.Column="2"
                                               Value="{x:Bind ViewModel.Freq,Mode=OneWay}"
                                               NumberFormatter="{x:Bind ViewModel.Formatter_Freq,Mode=OneWay}" />
                                    <NumberBox Grid.Row="11"
                                               Grid.Column="3"
                                               Value="{x:Bind ViewModel.Freq,Mode=OneWay}"
                                               NumberFormatter="{x:Bind ViewModel.Formatter_Freq,Mode=OneWay}" />
                                    <NumberBox Grid.Row="11"
                                               Grid.Column="4"
                                               Value="{x:Bind ViewModel.FreqC,Mode=OneWay}"
                                               NumberFormatter="{x:Bind ViewModel.Formatter_Freq,Mode=OneWay}" />
                                    <NumberBox Name="FreqX"
                                               Grid.Row="11"
                                               Grid.Column="5"
                                               Value="{x:Bind ViewModel.FreqX,Mode=OneWay}"
                                               NumberFormatter="{x:Bind ViewModel.Formatter_Freq,Mode=OneWay}" />
                                    <TextBlock Grid.Row="11"
                                               Grid.Column="6"
                                               Text="{x:Bind ViewModel.FrequencySync}" />
                                    <StackPanel Grid.Row="12"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="7"
                                                Orientation="Horizontal"
                                                Margin="8"
                                                Visibility="{x:Bind ViewModel.Visibility_ACS,Mode=OneWay}">
                                        <StackPanel.Background>
                                            <SolidColorBrush Color="{StaticResource SystemAccentColor}"
                                                             Opacity="0.1" />
                                        </StackPanel.Background>
                                        <ComboBox Name="cbxWireMode"
                                                  MinWidth="100"
                                                  ItemsSource="{x:Bind ViewModel.ItemsWireMode }"
                                                  ToolTipService.Placement="Bottom"
                                                  ToolTipService.ToolTip="接线方式"
                                                  SelectedIndex="{x:Bind ViewModel.WireModeIndex,Mode=TwoWay}"
                                                  VerticalAlignment="Center" />
                                        <ComboBox Name="cbxCloseLoopMode"
                                                  MinWidth="110"
                                                  ItemsSource="{x:Bind ViewModel.ItemsCloseLoopMode}"
                                                  ToolTipService.Placement="Bottom"
                                                  ToolTipService.ToolTip="闭环模式"
                                                  SelectedIndex="{x:Bind ViewModel.LoopModeIndex,Mode=TwoWay}"
                                                  VerticalAlignment="Center" />
                                        <ComboBox Name="cbxHarmonicMode"
                                                  MinWidth="130"
                                                  ItemsSource="{x:Bind ViewModel.ItemsHarmonicMode}"
                                                  SelectedIndex="{x:Bind ViewModel.HarmonicModeIndex,Mode=TwoWay}"
                                                  ToolTipService.Placement="Bottom"
                                                  ToolTipService.ToolTip="谐波模式"
                                                  VerticalAlignment="Center" />
                                        <ComboBox Name="cbxQPMode"
                                                  MinWidth="80"
                                                  ItemsSource="{x:Bind ViewModel.ItemsQPMode}"
                                                  SelectedItem="{x:Bind ViewModel.QP_Mode,Mode=TwoWay}"
                                                  ToolTipService.Placement="Bottom"
                                                  ToolTipService.ToolTip="无功计算方法"
                                                  IsEnabled="False"
                                                  VerticalAlignment="Center" />
                                        <ComboBox Name="cbxRangeSwitchMode"
                                                  ItemsSource="{x:Bind ViewModel.ItemsRangeSwitchMode}"
                                                  SelectedItem="{x:Bind ViewModel.RangeSwitchMode,Mode=TwoWay}"
                                                  ToolTipService.Placement="Bottom"
                                                  ToolTipService.ToolTip="档位切换模式"
                                                  IsEnabled="False"
                                                  VerticalAlignment="Center" />
                                        <AppBarButton Icon="Stop"
                                                      IsCompact="True"
                                                      LabelPosition="Collapsed"
                                                      VerticalAlignment="Center"
                                                      Width="100"
                                                      Foreground="#ff99a4"
                                                      Command="{x:Bind ViewModel.StopACSCommand}"
                                                      Background="#442726" />
                                    </StackPanel>
                                    <Slider Grid.Row="15"
                                            Grid.ColumnSpan="7"
                                            Minimum="14"
                                            Maximum="36"
                                            Name="sliderOfFontsize"
                                            IsEnabled="True"
                                            TickFrequency="1"
                                            TickPlacement="None" />
                                    <!--#endregion-->
                                </Grid>
                                <StackPanel Grid.Row="13"
                                            Spacing="8"
                                            Margin="8"
                                            Grid.ColumnSpan="10"
                                            Orientation="Horizontal"
                                            Visibility="{x:Bind ViewModel.Visibility_DCS,Mode=OneWay}"
                                            CornerRadius="10">
                                    <StackPanel.Background>
                                        <SolidColorBrush Color="{StaticResource SystemAccentColor}"
                                                         Opacity="0.1" />
                                    </StackPanel.Background>
                                    <TextBlock Text="直流源"
                                               FontSize="24"
                                               Opacity="0.5"
                                               Margin="8"
                                               VerticalAlignment="Center" />
                                    <NumberBox Header="DCU"
                                               MinWidth="150"
                                               Value="{x:Bind ViewModel.DCU,Mode=OneWay}"
                                               Margin="8" />
                                    <NumberBox Header="DCI"
                                               MinWidth="150"
                                               Value="{x:Bind ViewModel.DCI,Mode=OneWay}"
                                               Margin="8" />
                                </StackPanel>
                                <StackPanel Grid.Row="14"
                                            Spacing="8"
                                            Margin="8"
                                            Grid.ColumnSpan="10"
                                            Orientation="Horizontal"
                                            Visibility="{x:Bind ViewModel.Visibility_DCM,Mode=OneWay}"
                                            CornerRadius="10">
                                    <StackPanel.Background>
                                        <SolidColorBrush Color="{StaticResource SystemAccentColor}"
                                                         Opacity="0.1" />
                                    </StackPanel.Background>
                                    <TextBlock Text="直流表"
                                               VerticalAlignment="Center"
                                               FontSize="24"
                                               Opacity="0.5"
                                               Margin="8" />
                                    <TextBox Header="DCMU"
                                             MinWidth="150"
                                             Text="{x:Bind ViewModel.DCMU,Mode=OneWay}"
                                             Margin="8"
                                             IsReadOnly="True" />
                                    <TextBox Header="DCMI"
                                             MinWidth="150"
                                             Text="{x:Bind ViewModel.DCMI,Mode=TwoWay}"
                                             Margin="8"
                                             IsReadOnly="True" />
                                </StackPanel>
                                <!--#endregion 数据显示区-->
                            </StackPanel>
                        </ScrollViewer>
                        <!--操作区-->
                        <ScrollViewer Grid.Column="1"
                                      Grid.RowSpan="10"
                                      HorizontalScrollMode="Enabled"
                                      HorizontalScrollBarVisibility="Auto"
                                      HorizontalContentAlignment="Stretch"
                                      Visibility="{x:Bind ViewModel.VisibilityFollowToggleSwitch,Mode=OneWay}">
                            <StackPanel Grid.Column="1"
                                        Grid.RowSpan="10"
                                        Grid.Row="0"
                                        Margin="8"
                                        Spacing="8"
                                        Visibility="{x:Bind ViewModel.VisibilityFollowToggleSwitch,Mode=OneWay}">
                                <!--设备信息-->
                                <Expander HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch">
                                    <Expander.Header>
                                        <!--标题栏-->
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Stretch"
                                                    Spacing="8">
                                            <TextBlock Text="型号"
                                                       VerticalAlignment="Center" />
                                            <TextBox Text="{x:Bind ViewModel.Model,Mode=OneWay}"
                                                     IsReadOnly="True" />
                                            <TextBlock Text="编号"
                                                       Margin="8,0,0,0"
                                                       VerticalAlignment="Center" />
                                            <TextBox Text="{x:Bind ViewModel.SN,Mode=OneWay}"
                                                     IsReadOnly="True" />
                                            <TextBlock Text="固件版本"
                                                       Margin="8,0,0,0"
                                                       VerticalAlignment="Center" />
                                            <TextBox Text="{x:Bind ViewModel.FirmWare,Mode=OneWay}"
                                                     IsReadOnly="True" />
                                        </StackPanel>
                                    </Expander.Header>
                                    <!--设备信息展开区-->
                                    <Expander.Content>
                                        <!--设置设备信息-->
                                        <StackPanel Spacing="8">
                                            <StackPanel Orientation="Vertical"
                                                        Spacing="8"
                                                        Padding="8"
                                                        CornerRadius="5">
                                                <StackPanel.Background>
                                                    <SolidColorBrush Color="{StaticResource SystemAccentColor}"
                                                                     Opacity="0.1" />
                                                </StackPanel.Background>
                                                <Grid HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <NumberBox Header="设置ID"
                                                               MinWidth="80"
                                                               Maximum="200"
                                                               Grid.Column="0"
                                                               Margin="8"
                                                               Value="{x:Bind ViewModel.SettingID,Mode=TwoWay}" />
                                                    <TextBox Header="设置编号"
                                                             MinWidth="180"
                                                             Grid.Column="1"
                                                             Margin="8"
                                                             Text="{x:Bind ViewModel.SettingSN,Mode=TwoWay}" />
                                                    <Button Content="确认"
                                                            Grid.Column="2"
                                                            VerticalAlignment="Stretch"
                                                            Margin="8"
                                                            HorizontalAlignment="Stretch"
                                                            Command="{x:Bind ViewModel.SetDeviceInfoCommand}" />
                                                    <NumberBox Header="设置波特率"
                                                               MinWidth="100"
                                                               Maximum="65535"
                                                               Grid.Column="3"
                                                               Margin="8"
                                                               Value="{x:Bind ViewModel.SettingBaudRate,Mode=TwoWay}" />
                                                    <Button Content="确认"
                                                            VerticalAlignment="Stretch"
                                                            Grid.Column="4"
                                                            Margin="8"
                                                            HorizontalAlignment="Stretch"
                                                            Command="{x:Bind ViewModel.SetBaudRateCommand}" />
                                                </Grid>
                                            </StackPanel>
                                            <GridView>
                                                <GridView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                                                                       MaximumRowsOrColumns="5"
                                                                       Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </GridView.ItemsPanel>
                                                <CheckBox Content="交流源"
                                                          IsChecked="{x:Bind ViewModel.IsEnabled_ACS,Mode=OneWay}"
                                                          IsEnabled="{x:Bind ViewModel.IsEnabled_ACS,Mode=OneWay}" />
                                                <CheckBox Content="直流源"
                                                          IsChecked="{x:Bind ViewModel.IsEnabled_DCS,Mode=OneWay}"
                                                          IsEnabled="{x:Bind ViewModel.IsEnabled_DCS,Mode=OneWay}" />
                                                <CheckBox Content="直流表"
                                                          IsChecked="{x:Bind ViewModel.IsEnabled_DCM,Mode=OneWay}"
                                                          IsEnabled="{x:Bind ViewModel.IsEnabled_DCM,Mode=OneWay}" />
                                                <CheckBox Content="电能"
                                                          IsChecked="{x:Bind ViewModel.IsEnabled_EQP,Mode=OneWay}"
                                                          IsEnabled="{x:Bind ViewModel.IsEnabled_EQP,Mode=OneWay}" />
                                                <CheckBox Content="标准表"
                                                          IsChecked="{x:Bind ViewModel.IsEnabled_ACM,Mode=OneWay}"
                                                          IsEnabled="{x:Bind ViewModel.IsEnabled_ACM,Mode=OneWay}" />
                                                <CheckBox Content="钳表"
                                                          IsChecked="{x:Bind ViewModel.IsEnabled_ACM_Cap,Mode=OneWay}"
                                                          IsEnabled="{x:Bind ViewModel.IsEnabled_ACM_Cap,Mode=OneWay}" />
                                                <CheckBox Content="辅助直流源"
                                                          IsChecked="{x:Bind ViewModel.IsEnabled_DCS_AUX,Mode=OneWay}"
                                                          IsEnabled="{x:Bind ViewModel.IsEnabled_DCS_AUX,Mode=OneWay}" />
                                                <CheckBox Content="纹波表"
                                                          IsChecked="{x:Bind ViewModel.IsEnabled_DCM_RIP,Mode=OneWay}"
                                                          IsEnabled="{x:Bind ViewModel.IsEnabled_DCM_RIP,Mode=OneWay}" />
                                                <CheckBox Content="开关量"
                                                          IsChecked="{x:Bind ViewModel.IsEnabled_IO,Mode=OneWay}"
                                                          IsEnabled="{x:Bind ViewModel.IsEnabled_IO,Mode=OneWay}" />
                                                <CheckBox Content="双频输出"
                                                          IsChecked="{x:Bind ViewModel.IsEnabled_DualFreqs,Mode=OneWay}"
                                                          IsEnabled="{x:Bind ViewModel.IsEnabled_DualFreqs,Mode=OneWay}" />
                                                <CheckBox Content="保护电流"
                                                          IsChecked="{x:Bind ViewModel.IsEnabled_IProtect,Mode=OneWay}"
                                                          IsEnabled="{x:Bind ViewModel.IsEnabled_IProtect,Mode=OneWay}" />
                                                <CheckBox Content="闪变输出"
                                                          IsChecked="{x:Bind ViewModel.IsEnabled_PST,Mode=OneWay}"
                                                          IsEnabled="{x:Bind ViewModel.IsEnabled_PST,Mode=OneWay}" />
                                                <CheckBox Content="遥信"
                                                          IsChecked="{x:Bind ViewModel.IsEnabled_YX,Mode=OneWay}"
                                                          IsEnabled="{x:Bind ViewModel.IsEnabled_YX,Mode=OneWay}" />
                                                <CheckBox Content="高频输出"
                                                          IsChecked="{x:Bind ViewModel.IsEnabled_HF,Mode=OneWay}"
                                                          IsEnabled="{x:Bind ViewModel.IsEnabled_HF,Mode=OneWay}" />
                                                <CheckBox Content="电机控制"
                                                          IsChecked="{x:Bind ViewModel.IsEnabled_PWM,Mode=OneWay}"
                                                          IsEnabled="{x:Bind ViewModel.IsEnabled_PWM,Mode=OneWay}" />
                                                <CheckBox Content="对时"
                                                          IsChecked="{x:Bind ViewModel.IsEnabled_PPS,Mode=OneWay}"
                                                          IsEnabled="{x:Bind ViewModel.IsEnabled_PPS,Mode=OneWay}" />
                                                <CheckBox Content="校准功能"
                                                          IsChecked="{x:Bind ViewModel.IsEnabled_Calibrate,Mode=OneWay}"
                                                          IsEnabled="{x:Bind ViewModel.IsEnabled_Calibrate,Mode=OneWay}" />
                                            </GridView>
                                        </StackPanel>
                                    </Expander.Content>
                                </Expander >
                                <!--交流源操作-->
                                <Expander HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch"
                                          Visibility="{x:Bind ViewModel.ModuleVisibility_ACS,Mode=OneWay}">
                                    <Expander.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="交流源"
                                                       VerticalAlignment="Center" />
                                            <ToggleSwitch Grid.Column="1"
                                                          IsOn="{x:Bind ViewModel.IsOpenACS,Mode=TwoWay}"
                                                          OffContent="Stoped Reading"
                                                          Visibility="{x:Bind ViewModel.VisibilityFollowToggleSwitch,Mode=OneWay}"
                                                          IsEnabled="{x:Bind ViewModel.IsEnabled_ACS,Mode=OneWay}">
                                                <ToggleSwitch.OnContent>
                                                    <StackPanel Orientation="Horizontal"
                                                                Spacing="8">
                                                        <TextBlock Text="Reading" />
                                                        <ProgressRing IsActive="{x:Bind ViewModel.IsOpenACS,Mode=OneWay}"
                                                                      Width="16"
                                                                      Height="16"
                                                                      Foreground="{x:Bind ViewModel.ProgressRingColor_ACS,Mode=OneWay}" />
                                                    </StackPanel>
                                                </ToggleSwitch.OnContent>
                                            </ToggleSwitch>
                                        </Grid>
                                    </Expander.Header>
                                    <!--交流源操作展开区-->
                                    <StackPanel Spacing="8"
                                                Visibility="{x:Bind ViewModel.Visibility_ACS,Mode=OneWay}">
                                        <Grid>
                                            <Grid.Background>
                                                <SolidColorBrush Color="{ThemeResource SystemAccentColor}"
                                                                 Opacity="0.1" />
                                            </Grid.Background>
                                            <Grid.Resources>
                                                <Style TargetType="NumberBox">
                                                    <Setter Property="Minimum"
                                                            Value="0" />
                                                    <Setter Property="Margin"
                                                            Value="8" />
                                                    <Setter Property="AcceptsExpression"
                                                            Value="True" />
                                                    <Setter Property="SpinButtonPlacementMode"
                                                            Value="Inline" />
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>
                                                <!--通道1-->
                                                <ComboBox Header="通道1"
                                                          MinWidth="100"
                                                          ItemsSource="{x:Bind ViewModel.Channels,Mode=OneWay}"
                                                          SelectedValue="{x:Bind ViewModel.Channel_1,Mode=TwoWay}"
                                                          Margin="8" />
                                                <!--幅值1-->
                                                <NumberBox Header="幅值1"
                                                           MinWidth="180"
                                                           Grid.Column="1"
                                                           Margin="8"
                                                           PlaceholderText="单位：V 或 A"
                                                           SmallChange="10"
                                                           Value="{x:Bind ViewModel.SetAmplitudeValue_1,Mode=TwoWay}" />
                                                <Button Grid.Column="2"
                                                        Content="立即输出"
                                                        VerticalAlignment="Stretch"
                                                        Margin="8"
                                                        HorizontalAlignment="Stretch"
                                                        Command="{x:Bind ViewModel.SetAmplitude_1Command}" />
                                                <!--通道2-->
                                                <ComboBox Header="通道2"
                                                          Grid.Row="1"
                                                          MinWidth="100"
                                                          ItemsSource="{x:Bind ViewModel.Channels,Mode=OneWay}"
                                                          SelectedValue="{x:Bind ViewModel.Channel_2,Mode=TwoWay}"
                                                          Margin="8" />
                                                <!--幅值2-->
                                                <NumberBox Header="幅值2"
                                                           Grid.Row="1"
                                                           MinWidth="180"
                                                           Grid.Column="1"
                                                           Margin="8"
                                                           PlaceholderText="单位：V 或 A"
                                                           SmallChange="10"
                                                           Value="{x:Bind ViewModel.SetAmplitudeValue_2,Mode=TwoWay}" />
                                                <Button Grid.Column="2"
                                                        Grid.Row="1"
                                                        Content="立即输出"
                                                        VerticalAlignment="Stretch"
                                                        Margin="8"
                                                        HorizontalAlignment="Stretch"
                                                        Command="{x:Bind ViewModel.SetAmplitude_2Command}" />
                                                <!--#region -->
                                                <!--通道3--><!--
                                                <ComboBox Header="通道3"
                                                          Grid.Row="2"
                                                          MinWidth="100"
                                                          ItemsSource="{x:Bind ViewModel.Channels,Mode=OneWay}"
                                                          SelectedValue="{x:Bind ViewModel.Channel_2,Mode=TwoWay}"
                                                          Margin="8" />
                                                --><!--幅值3--><!--
                                                <NumberBox Header="幅值3"
                                                           Grid.Row="2"
                                                           MinWidth="180"
                                                           Grid.Column="1"
                                                           Margin="8"
                                                           PlaceholderText="单位：V 或 A"
                                                           SmallChange="10"
                                                           Value="{x:Bind ViewModel.SetAmplitudeValue_2,Mode=TwoWay}" />
                                                <Button Grid.Column="2"
                                                        Grid.Row="2"
                                                        Content="立即输出"
                                                        VerticalAlignment="Stretch"
                                                        Margin="8"
                                                        HorizontalAlignment="Stretch"
                                                        Command="{x:Bind ViewModel.SetAmplitude_2Command}" />
                                                --><!--通道4--><!--
                                                <ComboBox Header="通道4"
                                                          Grid.Row="3"
                                                          MinWidth="100"
                                                          ItemsSource="{x:Bind ViewModel.Channels,Mode=OneWay}"
                                                          SelectedValue="{x:Bind ViewModel.Channel_2,Mode=TwoWay}"
                                                          Margin="8" />
                                                --><!--幅值4--><!--
                                                <NumberBox Header="幅值4"
                                                           Grid.Row="3"
                                                           MinWidth="180"
                                                           Grid.Column="1"
                                                           Margin="8"
                                                           PlaceholderText="单位：V 或 A"
                                                           SmallChange="10"
                                                           Value="{x:Bind ViewModel.SetAmplitudeValue_2,Mode=TwoWay}" />
                                                <Button Grid.Column="2"
                                                        Grid.Row="3"
                                                        Content="立即输出"
                                                        VerticalAlignment="Stretch"
                                                        Margin="8"
                                                        HorizontalAlignment="Stretch"
                                                        Command="{x:Bind ViewModel.SetAmplitude_2Command}" />
                                                --><!--通道5--><!--
                                                <ComboBox Header="通道5"
                                                          Grid.Row="4"
                                                          MinWidth="100"
                                                          ItemsSource="{x:Bind ViewModel.Channels,Mode=OneWay}"
                                                          SelectedValue="{x:Bind ViewModel.Channel_2,Mode=TwoWay}"
                                                          Margin="8" />
                                                --><!--幅值5--><!--
                                                <NumberBox Header="幅值5"
                                                           Grid.Row="4"
                                                           MinWidth="180"
                                                           Grid.Column="1"
                                                           Margin="8"
                                                           PlaceholderText="单位：V 或 A"
                                                           SmallChange="10"
                                                           Value="{x:Bind ViewModel.SetAmplitudeValue_2,Mode=TwoWay}" />
                                                <Button Grid.Column="2"
                                                        Grid.Row="4"
                                                        Content="立即输出"
                                                        VerticalAlignment="Stretch"
                                                        Margin="8"
                                                        HorizontalAlignment="Stretch"
                                                        Command="{x:Bind ViewModel.SetAmplitude_2Command}" />
                                                --><!--通道6--><!--
                                                <ComboBox Header="通道6"
                                                          Grid.Row="5"
                                                          MinWidth="100"
                                                          ItemsSource="{x:Bind ViewModel.Channels,Mode=OneWay}"
                                                          SelectedValue="{x:Bind ViewModel.Channel_2,Mode=TwoWay}"
                                                          Margin="8" />
                                                --><!--幅值6--><!--
                                                <NumberBox Header="幅值6"
                                                           Grid.Row="5"
                                                           MinWidth="180"
                                                           Grid.Column="1"
                                                           Margin="8"
                                                           PlaceholderText="单位：V 或 A"
                                                           SmallChange="10"
                                                           Value="{x:Bind ViewModel.SetAmplitudeValue_2,Mode=TwoWay}" />
                                                <Button Grid.Column="2"
                                                        Grid.Row="5"
                                                        Content="立即输出"
                                                        VerticalAlignment="Stretch"
                                                        Margin="8"
                                                        HorizontalAlignment="Stretch"
                                                        Command="{x:Bind ViewModel.SetAmplitude_2Command}" />
                                                --><!--通道7--><!--
                                                <ComboBox Header="通道7"
                                                          Grid.Row="6"
                                                          MinWidth="100"
                                                          ItemsSource="{x:Bind ViewModel.Channels,Mode=OneWay}"
                                                          SelectedValue="{x:Bind ViewModel.Channel_2,Mode=TwoWay}"
                                                          Margin="8" />
                                                --><!--幅值7--><!--
                                                <NumberBox Header="幅值7"
                                                           Grid.Row="6"
                                                           MinWidth="180"
                                                           Grid.Column="1"
                                                           Margin="8"
                                                           PlaceholderText="单位：V 或 A"
                                                           SmallChange="10"
                                                           Value="{x:Bind ViewModel.SetAmplitudeValue_2,Mode=TwoWay}" />
                                                <Button Grid.Column="2"
                                                        Grid.Row="6"
                                                        Content="立即输出"
                                                        VerticalAlignment="Stretch"
                                                        Margin="8"
                                                        HorizontalAlignment="Stretch"
                                                        Command="{x:Bind ViewModel.SetAmplitude_2Command}" />
                                                --><!--通道8--><!--
                                                <ComboBox Header="通道8"
                                                          Grid.Row="7"
                                                          MinWidth="100"
                                                          ItemsSource="{x:Bind ViewModel.Channels,Mode=OneWay}"
                                                          SelectedValue="{x:Bind ViewModel.Channel_2,Mode=TwoWay}"
                                                          Margin="8" />
                                                --><!--幅值8--><!--
                                                <NumberBox Header="幅值8"
                                                           Grid.Row="7"
                                                           MinWidth="180"
                                                           Grid.Column="1"
                                                           Margin="8"
                                                           PlaceholderText="单位：V 或 A"
                                                           SmallChange="10"
                                                           Value="{x:Bind ViewModel.SetAmplitudeValue_2,Mode=TwoWay}" />
                                                <Button Grid.Column="2"
                                                        Grid.Row="7"
                                                        Content="立即输出"
                                                        VerticalAlignment="Stretch"
                                                        Margin="8"
                                                        HorizontalAlignment="Stretch"
                                                        Command="{x:Bind ViewModel.SetAmplitude_2Command}" />
                                                --><!--#endregion-->
                                                <Button Content="同时设定"
                                                        Grid.Column="4"
                                                        Grid.Row="0"
                                                        Grid.RowSpan="8"
                                                        VerticalAlignment="Stretch"
                                                        Margin="8"
                                                        Command="{x:Bind ViewModel.SetAmplitude_DualCommand}" />
                                            </Grid>
                                        </Grid>
                                    </StackPanel>
                                </Expander>
                                <!--直流源操作-->
                                <Expander HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch"
                                          Visibility="{x:Bind ViewModel.ModuleVisibility_DCS,Mode=OneWay}">
                                    <Expander.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="直流源"
                                                       VerticalAlignment="Center" />
                                            <ToggleSwitch Grid.Column="1"
                                                          IsOn="{x:Bind ViewModel.IsOpenDCS,Mode=TwoWay}"
                                                          OffContent="Stoped Reading"
                                                          Visibility="{x:Bind ViewModel.VisibilityFollowToggleSwitch,Mode=OneWay}"
                                                          IsEnabled="{x:Bind ViewModel.IsEnabled_DCS,Mode=OneWay}">
                                                <ToggleSwitch.OnContent>
                                                    <StackPanel Orientation="Horizontal"
                                                                Spacing="8">
                                                        <TextBlock Text="Reading" />
                                                        <ProgressRing Width="16"
                                                                      Height="16"
                                                                      IsActive="{x:Bind ViewModel.IsOpenDCS,Mode=OneWay}"
                                                                      Foreground="{x:Bind ViewModel.ProgressRingColor_DCS,Mode=OneWay}" />
                                                    </StackPanel>
                                                </ToggleSwitch.OnContent>
                                            </ToggleSwitch>
                                        </Grid>
                                    </Expander.Header>
                                    <!--直流源展开区-->
                                    <StackPanel Visibility="{x:Bind ViewModel.Visibility_DCS,Mode=OneWay}">
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <ComboBox ItemsSource="{x:Bind ViewModel.Ranges_DCU,Mode=OneWay}"
                                                      Header="电压档位"
                                                      Margin="8"
                                                      MinWidth="100"
                                                      SelectedIndex="{x:Bind ViewModel.RangeIndex_DCU,Mode=TwoWay}" />
                                            <NumberBox Grid.Column="1"
                                                       Header="幅值"
                                                       Margin="8"
                                                       MinWidth="180"
                                                       Value="{x:Bind ViewModel.Value_DCU,Mode=TwoWay}" />
                                            <Button Grid.Column="3"
                                                    Content="立即输出"
                                                    VerticalAlignment="Stretch"
                                                    Margin="8"
                                                    HorizontalAlignment="Stretch"
                                                    Command="{x:Bind ViewModel.SetAmplitude_DCUCommand}" />
                                            <ComboBox Grid.Row="1"
                                                      ItemsSource="{x:Bind ViewModel.Ranges_DCI,Mode=OneWay}"
                                                      SelectedIndex="{x:Bind ViewModel.RangeIndex_DCI,Mode=TwoWay}"
                                                      Header="电流档位"
                                                      Margin="8"
                                                      MinWidth="100" />
                                            <NumberBox Grid.Column="1"
                                                       Grid.Row="1"
                                                       Header="幅值"
                                                       Margin="8"
                                                       MinWidth="180"
                                                       Value="{x:Bind ViewModel.Value_DCI,Mode=TwoWay}" />
                                            <Button Grid.Column="3"
                                                    Grid.Row="1"
                                                    Content="立即输出"
                                                    VerticalAlignment="Stretch"
                                                    Margin="8"
                                                    HorizontalAlignment="Stretch"
                                                    Command="{x:Bind ViewModel.SetAmplitude_DCICommand}" />
                                        </Grid>
                                    </StackPanel>
                                </Expander>
                                <!--直流表操作-->
                                <Expander HorizontalAlignment="Stretch"
                                          Visibility="{x:Bind ViewModel.ModuleVisibility_DCM,Mode=OneWay}">
                                    <Expander.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="直流表"
                                                       VerticalAlignment="Center" />
                                            <ToggleSwitch Grid.Column="1"
                                                          IsOn="{x:Bind ViewModel.IsOpenDCM,Mode=TwoWay}"
                                                          OffContent="Stoped Reading"
                                                          Visibility="{x:Bind ViewModel.VisibilityFollowToggleSwitch,Mode=OneWay}"
                                                          IsEnabled="{x:Bind ViewModel.IsEnabled_DCM,Mode=OneWay}">
                                                <ToggleSwitch.OnContent>
                                                    <StackPanel Orientation="Horizontal"
                                                                Spacing="8">
                                                        <TextBlock Text="Reading" />
                                                        <ProgressRing IsActive="{x:Bind ViewModel.IsOpenDCM,Mode=OneWay}"
                                                                      Width="16"
                                                                      Height="16"
                                                                      Foreground="{x:Bind ViewModel.ProgressRingColor_DCM,Mode=OneWay}" />
                                                    </StackPanel>
                                                </ToggleSwitch.OnContent>
                                            </ToggleSwitch>
                                        </Grid>
                                    </Expander.Header>
                                </Expander>
                                <!--电能模块操作-->
                                <Expander HorizontalAlignment="Stretch"
                                          Visibility="{x:Bind ViewModel.ModuleVisibility_EPQ,Mode=OneWay}">
                                    <Expander.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="电能"
                                                       VerticalAlignment="Center" />
                                            <ToggleSwitch Grid.Column="1"
                                                          IsOn="{x:Bind ViewModel.IsOpenEQP,Mode=TwoWay}"
                                                          OffContent="Stoped Reading"
                                                          Visibility="{x:Bind ViewModel.VisibilityFollowToggleSwitch,Mode=OneWay}"
                                                          IsEnabled="{x:Bind ViewModel.IsEnabled_EQP,Mode=OneWay}">
                                                <ToggleSwitch.OnContent>
                                                    <StackPanel Orientation="Horizontal"
                                                                Spacing="8">
                                                        <TextBlock Text="Reading" />
                                                        <ProgressRing IsActive="{x:Bind ViewModel.IsOpenEQP,Mode=OneWay}"
                                                                      Width="16"
                                                                      Height="16"
                                                                      Foreground="{x:Bind ViewModel.ProgressRingColor_EPQ,Mode=OneWay}" />
                                                    </StackPanel>
                                                </ToggleSwitch.OnContent>
                                            </ToggleSwitch>
                                        </Grid>
                                    </Expander.Header>
                                </Expander>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </TabViewItem>
                <TabViewItem  Header="自动校准"
                              IsClosable="False"
                              IsEnabled="False">
                    <TabViewItem.IconSource>
                        <SymbolIconSource Symbol="Admin" />
                    </TabViewItem.IconSource>
                </TabViewItem>
                <TabViewItem  Header="日志"
                              IsClosable="False"
                              IsEnabled="False">
                    <TabViewItem.IconSource>
                        <SymbolIconSource Symbol="Placeholder" />
                    </TabViewItem.IconSource>
                </TabViewItem>
            </TabView.TabItems>
        </TabView>
        <!--#endregion TabView-->
        <!--#region 边栏 -->
        <ScrollViewer Grid.Column="2">
            <StackPanel Spacing="16"
                        Margin="10,0,0,0">
                <TextBlock Text="标准源"
                           FontSize="24"
                           Margin="0,0,0,8" />
                <!--串口开关-->
                <StackPanel Orientation="Horizontal">
                    <ToggleSwitch Name="ToggleSwitch_SS"
                                  VerticalAlignment="Stretch"
                                  IsOn="{x:Bind ViewModel.IsOn_PortSwitch,Mode=OneWay}"
                                  Toggled="ToggleSwitch_SS_Toggled"
                                  Padding="0"
                                  Width="auto"></ToggleSwitch>
                    <ProgressRing IsActive="{x:Bind ViewModel.ProgressRingWhenSwitching ,Mode=OneWay}"
                                  IsIndeterminate="True"
                                  VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Spacing="8">
                    <!--#region 源 型号选择列表框 -->
                    <ComboBox  HorizontalAlignment="Stretch"
                               PlaceholderText="选择设备型号"
                               MinWidth="200"
                               ToolTipService.ToolTip="选择您的设备型号"
                               ItemsSource="{x:Bind ViewModel.DandickModels}"
                               SelectedValue="{x:Bind ViewModel.ModelSelected ,Mode=TwoWay}"
                               SelectedIndex="0"
                               IsEnabled="{x:Bind ViewModel.DisableSerialPortEdit,Mode=OneWay}"
                               LightDismissOverlayMode="On"
                               CanBeScrollAnchor="True"
                               ElementSoundMode="FocusOnly"
                               VerticalAlignment="Stretch" />
                    <!--设备ID输入框-->
                    <NumberBox  Minimum="0"
                                Value="{x:Bind ViewModel.ID,Mode=TwoWay}"
                                Maximum="65535"
                                MinWidth="100"
                                ToolTipService.ToolTip="输入要连接的设备ID,默认值 0"
                                IsEnabled="{x:Bind ViewModel.DisableSerialPortEdit,Mode=TwoWay}" />
                </StackPanel>
                <!--#endregion-->
                <!--#region 源 串口参数设置 -->
                <!--串口参数折叠控件-->
                <Expander MinWidth="200"
                          HorizontalContentAlignment="Stretch"
                          IsExpanded="False"
                          HorizontalAlignment="Stretch">
                    <!--背景颜色设置-->
                    <Expander.Background>
                        <SolidColorBrush Color="{StaticResource SystemAccentColor}"
                                         Opacity="0.05" />
                    </Expander.Background>
                    <!--标题栏-->
                    <Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <ComboBox PlaceholderText="选择端口号"
                                      VerticalAlignment="Center"
                                      ItemsSource="{x:Bind ViewModel.PortNames,Mode=OneWay}"
                                      HorizontalAlignment="Stretch"
                                      SelectedIndex="0"
                                      ToolTipService.ToolTip="设置通信端口。"
                                      SelectedItem="{x:Bind ViewModel.PortName ,Mode=TwoWay}"
                                      IsEnabled="{x:Bind ViewModel.DisableSerialPortEdit,Mode=OneWay}" />
                            <AppBarButton  Icon="Refresh"
                                           Grid.Column="1"
                                           Label="刷新"
                                           LabelPosition="Collapsed"
                                           Command="{x:Bind ViewModel.RefreshPortNamesCommand}"
                                           IsEnabled="{x:Bind ViewModel.DisableSerialPortEdit,Mode=OneWay}" />
                        </Grid>
                    </Expander.Header>
                    <!--串口参数展开区：波特率；校验位；数据位；停止位；流控制-->
                    <Expander.Content>
                        <StackPanel Spacing="15">
                            <ComboBox PlaceholderText="设置波特率"
                                      HorizontalAlignment="Stretch"
                                      ItemsSource="{x:Bind ViewModel.BaudRates}"
                                      MinWidth="170"
                                      IsEditable="False"
                                      SelectedIndex="2"
                                      ToolTipService.ToolTip="设置串行波特率。"
                                      SelectedValue="{x:Bind ViewModel.BaudRate ,Mode=TwoWay}"
                                      Header="波特率"
                                      IsEnabled="{x:Bind ViewModel.DisableSerialPortEdit,Mode=OneWay}" />
                            <ComboBox PlaceholderText="选择校验位"
                                      HorizontalAlignment="Stretch"
                                      ItemsSource="{x:Bind ViewModel.Paritys}"
                                      MinWidth="170"
                                      SelectedIndex="0"
                                      ToolTipService.ToolTip="指定 SerialPort 对象的奇偶校验位。"
                                      Header="校验位"
                                      IsEnabled="{x:Bind ViewModel.DisableSerialPortEdit,Mode=OneWay}" />
                            <ComboBox PlaceholderText="选择数据位"
                                      HorizontalAlignment="Stretch"
                                      ItemsSource="{x:Bind ViewModel.DataBits}"
                                      MinWidth="170"
                                      SelectedIndex="3"
                                      ToolTipService.ToolTip="设置每个字节的标准数据位长度。"
                                      Header="数据位"
                                      IsEnabled="{x:Bind ViewModel.DisableSerialPortEdit,Mode=OneWay}" />
                            <ComboBox PlaceholderText="选择停止位"
                                      HorizontalAlignment="Stretch"
                                      ItemsSource="{x:Bind ViewModel.StopBits}"
                                      MinWidth="170"
                                      SelectedIndex="1"
                                      ToolTipService.ToolTip="指定在 SerialPort 对象上使用的停止位的数目。"
                                      Header="停止位"
                                      IsEnabled="{x:Bind ViewModel.DisableSerialPortEdit,Mode=OneWay}" />
                            <ComboBox PlaceholderText="选择控制协议"
                                      HorizontalAlignment="Stretch"
                                      ItemsSource="{x:Bind ViewModel.HandShakes}"
                                      MinWidth="170"
                                      IsEnabled="{x:Bind ViewModel.DisableSerialPortEdit,Mode=OneWay}"
                                      ToolTipService.ToolTip="指定在为 SerialPort 对象建立串行端口通信时使用的控制协议。"
                                      Header="流控制" />
                        </StackPanel>
                    </Expander.Content>
                </Expander>
                <!--#endregion-->
                <!--#region 源 超时设置 -->
                <Expander HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          Visibility="{x:Bind ViewModel.VisibilityFollowToggleSwitch,Mode=OneWay}"
                          IsEnabled="{Binding ElementName=ToggleSwitch_SS, Path=IsOn}">
                    <!--背景设置-->
                    <Expander.Background>
                        <SolidColorBrush Color="{StaticResource SystemAccentColor}"
                                         Opacity="0.05" />
                    </Expander.Background>
                    <!--折叠标题栏-->
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal"
                                    Spacing="8">
                            <TextBlock Text="读取睡眠"
                                       VerticalAlignment="Center" />
                            <NumberBox Value="{x:Bind ViewModel.DKS.SleepTime ,Mode=TwoWay}"
                                       HorizontalAlignment="Stretch"
                                       SpinButtonPlacementMode="Inline"
                                       SmallChange="10"
                                       AcceptsExpression="True"
                                       PlaceholderText="单位：毫秒"
                                       MinWidth="160"
                                       Minimum="10"
                                       Maximum="500" />
                        </StackPanel>
                    </Expander.Header>
                    <!--折叠区-->
                    <Expander.Content>
                        <StackPanel Spacing="15">
                            <NumberBox Value="{x:Bind ViewModel.DKS.ReadTimeOut ,Mode=TwoWay}"
                                       HorizontalAlignment="Stretch"
                                       Header="端口读超时"
                                       SpinButtonPlacementMode="Inline"
                                       SmallChange="500"
                                       AcceptsExpression="True"
                                       PlaceholderText="单位：毫秒"
                                       Minimum="500"
                                       Maximum="9000" />
                            <NumberBox Value="{x:Bind ViewModel.DKS.WriteTimeOut ,Mode=TwoWay}"
                                       HorizontalAlignment="Stretch"
                                       Header="端口写超时"
                                       SpinButtonPlacementMode="Inline"
                                       SmallChange="500"
                                       AcceptsExpression="True"
                                       PlaceholderText="单位：毫秒"
                                       Minimum="500"
                                       Maximum="9000" />
                            <NumberBox Value="{x:Bind ViewModel.DKS.ReceiveTimeout ,Mode=TwoWay}"
                                       HorizontalAlignment="Stretch"
                                       Header="数据接收超时"
                                       SpinButtonPlacementMode="Inline"
                                       SmallChange="500"
                                       AcceptsExpression="True"
                                       PlaceholderText="单位：毫秒"
                                       Minimum="500"
                                       Maximum="9000" />
                        </StackPanel>
                    </Expander.Content>
                </Expander>
                <!--#endregion-->
            </StackPanel>
        </ScrollViewer>
        <!--#endregion 边栏-->
        <!--#region 底部状态栏 -->
        <Grid Grid.Row="1"
              Grid.ColumnSpan="2">
            <InfoBar Name="StatusInfoBar"
                     IsOpen="{x:Bind ViewModel.IsInfobarShow,Mode=TwoWay}"
                     Title="{x:Bind ViewModel.InfobarTitle,Mode=OneWay}"
                     Message="{x:Bind ViewModel.InfobarMessage,Mode=OneWay}"
                     Severity="{x:Bind ViewModel.InfoBarSeverity,Mode=OneWay}"
                     IsClosable="True"
                     HorizontalAlignment="Stretch" />
        </Grid>
        <!--#endregion-->
    </Grid>
</Page>
