TestManager/Views/MainPage.xaml

<Page x:Class="TestManager.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid x:Name="ContentArea"
          BorderThickness="1">
        <!--#region 网格行列定义 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <!--#endregion 网格行列定义-->
        <!--#region TabView -->
        <TabView SelectedIndex="0"
                 IsAddTabButtonVisible="False"
                 TabWidthMode="Equal"
                 CornerRadius="20">
            <TabView.TabItems>
                <!--源控制选项卡-->
                <TabViewItem  Header="源控制"
                              IsClosable="False">
                    <TabViewItem.IconSource>
                        <SymbolIconSource Symbol="Home" />
                    </TabViewItem.IconSource>
                    <ScrollViewer>
                        <!--boot-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!--#region 交流源数据显示网格 -->
                            <Grid Margin="8"
                                  CornerRadius="10">
                                <!--背景-->
                                <Grid.Background>
                                    <SolidColorBrush Color="{StaticResource SystemAccentColor}"
                                                     Opacity="0.1" />
                                </Grid.Background>
                                <!--设置资源-->
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment"
                                                Value="Center" />
                                        <Setter Property="HorizontalAlignment"
                                                Value="Center" />
                                        <Setter Property="Margin"
                                                Value="5" />
                                    </Style>
                                    <Style TargetType="NumberBox">
                                        <Setter Property="Minimum"
                                                Value="0" />
                                        <Setter Property="Margin"
                                                Value="5" />
                                        <Setter Property="AcceptsExpression"
                                                Value="True" />
                                    </Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Margin"
                                                Value="5" />
                                        <Setter Property="IsReadOnly"
                                                Value="True" />
                                    </Style>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="Margin"
                                                Value="5" />
                                        <Setter Property="HorizontalAlignment"
                                                Value="Stretch" />
                                    </Style>
                                </Grid.Resources>
                                <!--行定义-->
                                <Grid.RowDefinitions>
                                    <!--R0-->
                                    <RowDefinition MinHeight="50" />
                                    <RowDefinition Height="AUTO" />
                                    <RowDefinition Height="AUTO" />
                                    <RowDefinition Height="AUTO" />
                                    <RowDefinition Height="AUTO" />
                                    <!--R5-->
                                    <RowDefinition Height="AUTO" />
                                    <RowDefinition Height="AUTO" />
                                    <RowDefinition Height="AUTO" />
                                    <RowDefinition Height="AUTO" />
                                    <RowDefinition Height="AUTO" />
                                    <!--R10-->
                                    <RowDefinition Height="AUTO" />
                                    <RowDefinition Height="AUTO" />
                                    <RowDefinition Height="AUTO" />
                                    <RowDefinition Height="AUTO" />
                                </Grid.RowDefinitions>
                                <!--列定义-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="AUTO" />
                                    <ColumnDefinition Width="AUTO" />
                                    <ColumnDefinition MinWidth="130"
                                                      Width="auto" />
                                    <ColumnDefinition MinWidth="130"
                                                      Width="auto" />
                                    <ColumnDefinition MinWidth="130"
                                                      Width="auto" />
                                    <ColumnDefinition MinWidth="130"
                                                      Width="auto" />
                                    <ColumnDefinition MinWidth="130"
                                                      Width="auto" />
                                </Grid.ColumnDefinitions>
                                <!--#region 表头 -->
                                <TextBlock Grid.Column="2"
                                           Text="A" />
                                <TextBlock Grid.Column="3"
                                           Text="B" />
                                <TextBlock Grid.Column="4"
                                           Text="C" />
                                <TextBlock Grid.Column="5"
                                           Text="X" />
                                <TextBlock Grid.Column="6"
                                           Text="Σ" />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           Text="U" />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           Text="V"
                                           Foreground="Gray" />
                                <TextBlock Grid.Row="2"
                                           Grid.Column="0"
                                           Text="I" />
                                <TextBlock Grid.Row="2"
                                           Grid.Column="1"
                                           Text="A"
                                           Foreground="Gray" />
                                <TextBlock Grid.Row="3"
                                           Grid.Column="0"
                                           Text="Φ U" />
                                <TextBlock Grid.Row="3"
                                           Grid.Column="1"
                                           Text="°"
                                           Foreground="Gray" />
                                <TextBlock Grid.Row="4"
                                           Grid.Column="0"
                                           Text="Φ I" />
                                <TextBlock Grid.Row="4"
                                           Grid.Column="1"
                                           Text="°"
                                           Foreground="Gray" />
                                <TextBlock Grid.Row="5"
                                           Grid.Column="0"
                                           Text="THDU" />
                                <TextBlock Grid.Row="5"
                                           Grid.Column="1"
                                           Text="%"
                                           Foreground="Gray" />
                                <TextBlock Grid.Row="6"
                                           Grid.Column="0"
                                           Text="THDI" />
                                <TextBlock Grid.Row="6"
                                           Grid.Column="1"
                                           Text="%"
                                           Foreground="Gray" />
                                <TextBlock Grid.Row="7"
                                           Grid.Column="0"
                                           Text="P" />
                                <TextBlock Grid.Row="7"
                                           Grid.Column="1"
                                           Text="W"
                                           Foreground="Gray" />
                                <TextBlock Grid.Row="8"
                                           Grid.Column="0"
                                           Text="Q" />
                                <TextBlock Grid.Row="8"
                                           Grid.Column="1"
                                           Text="Var"
                                           Foreground="Gray" />
                                <TextBlock Grid.Row="9"
                                           Grid.Column="0"
                                           Text="S" />
                                <TextBlock Grid.Row="9"
                                           Grid.Column="1"
                                           Text="VA"
                                           Foreground="Gray" />
                                <TextBlock Grid.Row="10"
                                           Grid.Column="0"
                                           Text="PF" />
                                <TextBlock Grid.Row="11"
                                           Grid.Column="0"
                                           Text="Freq." />
                                <TextBlock Grid.Row="11"
                                           Grid.Column="1"
                                           Text="Hz"
                                           Foreground="Gray" />
                                <!--#endregion-->
                                <!--#region 行1：交流电压数据行 -->
                                <NumberBox Grid.Row="1"
                                           Grid.Column="2"
                                           x:Name="UA"
                                           Value="{x:Bind ViewModel.UA,Mode=OneWay}" />
                                <NumberBox Grid.Row="1"
                                           Grid.Column="3"
                                           Text="{x:Bind ViewModel.UB,Mode=OneWay}" />
                                <NumberBox Grid.Row="1"
                                           Grid.Column="4"
                                           Value="{x:Bind ViewModel.UC,Mode=OneWay}" />
                                <NumberBox Grid.Row="1"
                                           Grid.Column="5"
                                           Value="{x:Bind ViewModel.UX,Mode=OneWay}" />
                                <!--交流电压档位列表-->
                                <ComboBox Header="ACU Ranges"
                                          Grid.Row="1"
                                          Grid.RowSpan="2"
                                          Grid.Column="6"
                                          ItemsSource="{x:Bind ViewModel.Ranges_ACU,Mode=OneWay}"
                                          SelectedIndex="0"
                                          HorizontalAlignment="Stretch"
                                          Margin="5" />
                                <!--行2：交流电流数据-->
                                <NumberBox Grid.Row="2"
                                           Grid.Column="2"
                                           Value="{x:Bind ViewModel.IA,Mode=OneWay}" />
                                <NumberBox Grid.Row="2"
                                           Grid.Column="3"
                                           Value="{x:Bind ViewModel.IB,Mode=OneWay}" />
                                <NumberBox Grid.Row="2"
                                           Grid.Column="4"
                                           Value="{x:Bind ViewModel.IC,Mode=OneWay}" />
                                <NumberBox Grid.Row="2"
                                           Grid.Column="5"
                                           Value="{x:Bind ViewModel.IX,Mode=OneWay}" />
                                <!--交流电流档位列表-->
                                <ComboBox Header="ACI Ranges"
                                          Grid.Row="3"
                                          Grid.RowSpan="2"
                                          Grid.Column="6"
                                          ItemsSource="{x:Bind ViewModel.Ranges_ACI,Mode=OneWay}"
                                          SelectedIndex="0"
                                          HorizontalAlignment="Stretch"
                                          Margin="5" />
                                <NumberBox Grid.Row="3"
                                           Grid.Column="2"
                                           Value="{x:Bind ViewModel.FaiUA,Mode=OneWay}" />
                                <NumberBox Grid.Row="3"
                                           Grid.Column="3"
                                           Value="{x:Bind ViewModel.FaiUB,Mode=OneWay}" />
                                <NumberBox Grid.Row="3"
                                           Grid.Column="4"
                                           Value="{x:Bind ViewModel.FaiUC,Mode=OneWay}" />
                                <NumberBox Grid.Row="3"
                                           Grid.Column="5"
                                           Value="{x:Bind ViewModel.FaiUX,Mode=OneWay}" />
                                <NumberBox Grid.Row="4"
                                           Grid.Column="2"
                                           Value="{x:Bind ViewModel.FaiIA,Mode=OneWay}" />
                                <NumberBox Grid.Row="4"
                                           Grid.Column="3"
                                           Value="{x:Bind ViewModel.FaiIB,Mode=OneWay}" />
                                <NumberBox Grid.Row="4"
                                           Grid.Column="4"
                                           Value="{x:Bind ViewModel.FaiIC,Mode=OneWay}" />
                                <NumberBox Grid.Row="4"
                                           Grid.Column="5"
                                           Value="{x:Bind ViewModel.FaiIX,Mode=OneWay}" />
                                <TextBox Grid.Row="5"
                                         Text="{x:Bind ViewModel.THDUA}"
                                         Grid.Column="2" />
                                <TextBox Grid.Row="5"
                                         Grid.Column="3"
                                         Text="{x:Bind ViewModel.THDUB}" />
                                <TextBox Grid.Row="5"
                                         Grid.Column="4"
                                         Text="{x:Bind ViewModel.THDUC}" />
                                <TextBox Grid.Row="5"
                                         Grid.Column="5"
                                         Text="{x:Bind ViewModel.THDUX}" />
                                <TextBox Grid.Row="5"
                                         Grid.Column="6"
                                         Text="{x:Bind ViewModel.THDU}" />
                                <TextBox Grid.Row="6"
                                         Grid.Column="2"
                                         Text="{x:Bind ViewModel.THDIA}" />
                                <TextBox Grid.Row="6"
                                         Grid.Column="3"
                                         Text="{x:Bind ViewModel.THDIB}" />
                                <TextBox Grid.Row="6"
                                         Grid.Column="4"
                                         Text="{x:Bind ViewModel.THDIC}" />
                                <TextBox Grid.Row="6"
                                         Grid.Column="5"
                                         Text="{x:Bind ViewModel.THDIX}" />
                                <TextBox Grid.Row="6"
                                         Grid.Column="6"
                                         Text="{x:Bind ViewModel.THDI}" />
                                <NumberBox Grid.Row="7"
                                           Grid.Column="2"
                                           Value="{x:Bind ViewModel.PA,Mode=OneWay}" />
                                <NumberBox Grid.Row="7"
                                           Grid.Column="3"
                                           Value="{x:Bind ViewModel.PB,Mode=OneWay}" />
                                <NumberBox Grid.Row="7"
                                           Grid.Column="4"
                                           Value="{x:Bind ViewModel.PC,Mode=OneWay}" />
                                <NumberBox Grid.Row="7"
                                           Grid.Column="5"
                                           Value="{x:Bind ViewModel.PX,Mode=OneWay}" />
                                <NumberBox Grid.Row="7"
                                           Grid.Column="6"
                                           Value="{x:Bind ViewModel.P,Mode=OneWay}" />
                                <NumberBox Grid.Row="8"
                                           Grid.Column="2"
                                           Value="{x:Bind ViewModel.QA,Mode=OneWay}" />
                                <NumberBox Grid.Row="8"
                                           Grid.Column="3"
                                           Value="{x:Bind ViewModel.QB,Mode=OneWay}" />
                                <NumberBox Grid.Row="8"
                                           Grid.Column="4"
                                           Value="{x:Bind ViewModel.QC,Mode=OneWay}" />
                                <NumberBox Grid.Row="8"
                                           Grid.Column="5"
                                           Value="{x:Bind ViewModel.QX,Mode=OneWay}" />
                                <NumberBox Grid.Row="8"
                                           Grid.Column="6"
                                           Value="{x:Bind ViewModel.Q,Mode=OneWay}" />
                                <NumberBox Grid.Row="9"
                                           Grid.Column="2"
                                           Value="{x:Bind ViewModel.SA,Mode=OneWay}" />
                                <NumberBox Grid.Row="9"
                                           Grid.Column="3"
                                           Value="{x:Bind ViewModel.SB,Mode=OneWay}" />
                                <NumberBox Grid.Row="9"
                                           Grid.Column="4"
                                           Value="{x:Bind ViewModel.SC,Mode=OneWay}" />
                                <NumberBox Grid.Row="9"
                                           Grid.Column="5"
                                           Value="{x:Bind ViewModel.SX,Mode=OneWay}" />
                                <NumberBox Grid.Row="9"
                                           Grid.Column="6"
                                           Value="{x:Bind ViewModel.S,Mode=OneWay}" />
                                <NumberBox Grid.Row="10"
                                           Grid.Column="2"
                                           Value="{x:Bind ViewModel.PFA,Mode=OneWay}" />
                                <NumberBox Grid.Row="10"
                                           Grid.Column="3"
                                           Value="{x:Bind ViewModel.PFB,Mode=OneWay}" />
                                <NumberBox Grid.Row="10"
                                           Grid.Column="4"
                                           Value="{x:Bind ViewModel.PFC,Mode=OneWay}" />
                                <NumberBox Grid.Row="10"
                                           Grid.Column="5"
                                           Value="{x:Bind ViewModel.PFX,Mode=OneWay}" />
                                <NumberBox Grid.Row="10"
                                           Grid.Column="6"
                                           Value="{x:Bind ViewModel.PF,Mode=OneWay}" />
                                <NumberBox Grid.Row="11"
                                           Grid.Column="2"
                                           Value="{x:Bind ViewModel.Freq,Mode=OneWay}" />
                                <NumberBox Grid.Row="11"
                                           Grid.Column="3"
                                           Value="{x:Bind ViewModel.Freq,Mode=OneWay}" />
                                <NumberBox Grid.Row="11"
                                           Grid.Column="4"
                                           Value="{x:Bind ViewModel.FreqC,Mode=OneWay}" />
                                <NumberBox Grid.Row="11"
                                           Grid.Column="5"
                                           Value="{x:Bind ViewModel.FreqX,Mode=OneWay}" />
                                <TextBlock Grid.Row="11"
                                           Grid.Column="6"
                                           Text="{x:Bind ViewModel.FrequencySync}" />
                                <StackPanel Grid.Row="12"
                                            Grid.Column="0"
                                            Spacing="5"
                                            Grid.ColumnSpan="7"
                                            Orientation="Horizontal"
                                            Margin="8"
                                            Visibility="{x:Bind ViewModel.VisibilityFollowToggleSwitch,Mode=OneWay}">
                                    <StackPanel.Background>
                                        <SolidColorBrush Color="{StaticResource SystemAccentColor}"
                                                         Opacity="0.1" />
                                    </StackPanel.Background>
                                    <ComboBox Name="cbxWireMode"
                                              MinWidth="150"
                                              ItemsSource="{x:Bind ViewModel.ItemsWireMode }"
                                              ToolTipService.Placement="Bottom"
                                              ToolTipService.ToolTip="接线方式"
                                              SelectedItem="{x:Bind ViewModel.WireMode,Mode=TwoWay}"
                                              SelectionChanged="{x:Bind ViewModel.WireMode_SelectionChangedAsync}" />
                                    <ComboBox Name="cbxCloseLoopMode"
                                              MinWidth="120"
                                              ItemsSource="{x:Bind ViewModel.ItemsCloseLoopMode}"
                                              ToolTipService.Placement="Bottom"
                                              ToolTipService.ToolTip="闭环模式"
                                              SelectedItem="{x:Bind ViewModel.CloseLoop,Mode=TwoWay}"
                                              SelectionChanged="CloseLoopMode_SelectionChanged" />
                                    <ComboBox Name="cbxHarmonicMode"
                                              MinWidth="190"
                                              ItemsSource="{x:Bind ViewModel.ItemsHarmonicMode}"
                                              SelectedItem="{x:Bind ViewModel.HarmonicMode,Mode=TwoWay}"
                                              ToolTipService.Placement="Bottom"
                                              ToolTipService.ToolTip="谐波模式"
                                              SelectionChanged="ComboBox_SelectionChanged" />
                                    <ComboBox Name="cbxQPMode"
                                              MinWidth="80"
                                              ItemsSource="{x:Bind ViewModel.ItemsQPMode}"
                                              SelectedItem="{x:Bind ViewModel.QP_Mode,Mode=TwoWay}"
                                              SelectionChanged="ComboBox_SelectionChanged_1"
                                              ToolTipService.Placement="Bottom"
                                              ToolTipService.ToolTip="无功计算方法"
                                              IsEnabled="False" />
                                    <ComboBox Name="cbxRangeSwitchMode"
                                              MinWidth="90"
                                              ItemsSource="{x:Bind ViewModel.ItemsRangeSwitchMode}"
                                              SelectedItem="{x:Bind ViewModel.RangeSwitchMode,Mode=TwoWay}"
                                              SelectionChanged="ComboBox_SelectionChanged_2"
                                              ToolTipService.Placement="Bottom"
                                              ToolTipService.ToolTip="档位切换模式"
                                              IsEnabled="False" />
                                </StackPanel>
                                <Slider Grid.Row="13"
                                        Grid.ColumnSpan="7"
                                        Minimum="14"
                                        Maximum="36"
                                        Name="sliderOfFontsize"
                                        IsEnabled="True"
                                        TickFrequency="1"
                                        TickPlacement="None" />
                                <!--#endregion-->
                            </Grid>
                            <!--#endregion 数据显示区-->
                            <!--操作区-->
                            <Grid Grid.Column="1"
                                  Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <VariableSizedWrapGrid Orientation="Horizontal"
                                                       Margin="8">
                                    <ToggleSwitch Header="ACS Reading"
                                                  Visibility="{x:Bind ViewModel.VisibilityFollowToggleSwitch}"
                                                  IsEnabled="{x:Bind ViewModel.IsEnabled_ACS,Mode=OneWay}" />
                                    <ToggleSwitch Header="DCS Reading"
                                                  Visibility="{x:Bind ViewModel.VisibilityFollowToggleSwitch}"
                                                  IsEnabled="{x:Bind ViewModel.IsEnabled_DCS,Mode=OneWay}" />
                                    <ToggleSwitch Header="DCM Reading"
                                                  Visibility="{x:Bind ViewModel.VisibilityFollowToggleSwitch}"
                                                  IsEnabled="{x:Bind ViewModel.IsEnabled_DCM,Mode=OneWay}" />
                                    <ToggleSwitch Header="EPQ Reading"
                                                  Visibility="{x:Bind ViewModel.VisibilityFollowToggleSwitch}"
                                                  IsEnabled="{x:Bind ViewModel.IsEnabled_EQP,Mode=OneWay}" />
                                    <ToggleSwitch Header="ACM Reading"
                                                  Visibility="Collapsed"
                                                  IsEnabled="{x:Bind ViewModel.IsEnabled_ACM,Mode=OneWay}" />
                                </VariableSizedWrapGrid>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </TabViewItem>
                <TabViewItem  Header="Tab 2 Has Longer Text"
                              IsClosable="False">
                    <TabViewItem.IconSource>
                        <SymbolIconSource Symbol="MusicInfo" />
                    </TabViewItem.IconSource>
                </TabViewItem>
                <TabViewItem  Header="Third Tab"
                              IsClosable="False">
                    <TabViewItem.IconSource>
                        <SymbolIconSource Symbol="Placeholder" />
                    </TabViewItem.IconSource>
                </TabViewItem>
            </TabView.TabItems>
        </TabView>
        <!--#endregion TabView-->
        <!--#region 边栏 -->
        <ScrollViewer Grid.Column="1">
            <StackPanel Spacing="16"
                        Margin="10,0,0,0">
                <TextBlock Text="标准源"
                           FontSize="24"
                           Margin="0,0,0,8" />
                <!--串口开关-->
                <StackPanel Orientation="Horizontal">
                    <ToggleSwitch Name="ToggleSwitch_SS"
                                  VerticalAlignment="Stretch"
                                  IsOn="{x:Bind ViewModel.IsOn_PortSwitch,Mode=OneWay}"
                                  Toggled="ToggleSwitch_SS_Toggled"
                                  Padding="0"
                                  Width="auto"></ToggleSwitch>
                    <ProgressRing IsActive="{x:Bind ViewModel.ProgressRingWhenSwitching ,Mode=OneWay}"
                                  IsIndeterminate="True"
                                  VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Spacing="8">
                    <!--#region 源 型号选择列表框 -->
                    <ComboBox  HorizontalAlignment="Stretch"
                               PlaceholderText="选择设备型号"
                               MinWidth="200"
                               ToolTipService.ToolTip="选择您的设备型号"
                               ItemsSource="{x:Bind ViewModel.DandickModels}"
                               SelectedValue="{x:Bind ViewModel.ModelSelected ,Mode=TwoWay}"
                               SelectedIndex="0"
                               IsEnabled="{x:Bind ViewModel.DisableSerialPortEdit,Mode=OneWay}"
                               LightDismissOverlayMode="On"
                               CanBeScrollAnchor="True"
                               ElementSoundMode="FocusOnly"
                               VerticalAlignment="Stretch" />
                    <!--设备ID输入框-->
                    <NumberBox  Minimum="0"
                                Value="{x:Bind ViewModel.ID,Mode=TwoWay}"
                                Maximum="65535"
                                MinWidth="100"
                                ToolTipService.ToolTip="输入要连接的设备ID,默认值 0"
                                IsEnabled="{x:Bind ViewModel.DisableSerialPortEdit,Mode=TwoWay}" />
                </StackPanel>
                <!--#endregion-->
                <!--#region 源 串口参数设置 -->
                <!--串口参数折叠控件-->
                <Expander MinWidth="200"
                          HorizontalContentAlignment="Stretch"
                          IsExpanded="False"
                          HorizontalAlignment="Stretch">
                    <!--背景颜色设置-->
                    <Expander.Background>
                        <SolidColorBrush Color="{StaticResource SystemAccentColor}"
                                         Opacity="0.05" />
                    </Expander.Background>
                    <!--标题栏-->
                    <Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <ComboBox PlaceholderText="选择端口号"
                                      VerticalAlignment="Center"
                                      ItemsSource="{x:Bind ViewModel.PortNames,Mode=OneWay}"
                                      HorizontalAlignment="Stretch"
                                      SelectedIndex="0"
                                      ToolTipService.ToolTip="设置通信端口。"
                                      SelectedItem="{x:Bind ViewModel.PortName ,Mode=TwoWay}"
                                      IsEnabled="{x:Bind ViewModel.DisableSerialPortEdit,Mode=OneWay}" />
                            <AppBarButton  Icon="Refresh"
                                           Grid.Column="1"
                                           Label="刷新"
                                           LabelPosition="Collapsed"
                                           Command="{x:Bind ViewModel.RefreshPortNamesCommand}"
                                           IsEnabled="{x:Bind ViewModel.DisableSerialPortEdit,Mode=OneWay}" />
                        </Grid>
                    </Expander.Header>
                    <!--串口参数展开区：波特率；校验位；数据位；停止位；流控制-->
                    <Expander.Content>
                        <StackPanel Spacing="15">
                            <ComboBox PlaceholderText="设置波特率"
                                      HorizontalAlignment="Stretch"
                                      ItemsSource="{x:Bind ViewModel.BaudRates}"
                                      MinWidth="170"
                                      IsEditable="False"
                                      SelectedIndex="2"
                                      ToolTipService.ToolTip="设置串行波特率。"
                                      SelectedValue="{x:Bind ViewModel.BaudRate ,Mode=TwoWay}"
                                      Header="波特率"
                                      IsEnabled="{x:Bind ViewModel.DisableSerialPortEdit,Mode=OneWay}" />
                            <ComboBox PlaceholderText="选择校验位"
                                      HorizontalAlignment="Stretch"
                                      ItemsSource="{x:Bind ViewModel.Paritys}"
                                      MinWidth="170"
                                      SelectedIndex="0"
                                      ToolTipService.ToolTip="指定 SerialPort 对象的奇偶校验位。"
                                      Header="校验位"
                                      IsEnabled="{x:Bind ViewModel.DisableSerialPortEdit,Mode=OneWay}" />
                            <ComboBox PlaceholderText="选择数据位"
                                      HorizontalAlignment="Stretch"
                                      ItemsSource="{x:Bind ViewModel.DataBits}"
                                      MinWidth="170"
                                      SelectedIndex="3"
                                      ToolTipService.ToolTip="设置每个字节的标准数据位长度。"
                                      Header="数据位"
                                      IsEnabled="{x:Bind ViewModel.DisableSerialPortEdit,Mode=OneWay}" />
                            <ComboBox PlaceholderText="选择停止位"
                                      HorizontalAlignment="Stretch"
                                      ItemsSource="{x:Bind ViewModel.StopBits}"
                                      MinWidth="170"
                                      SelectedIndex="1"
                                      ToolTipService.ToolTip="指定在 SerialPort 对象上使用的停止位的数目。"
                                      Header="停止位"
                                      IsEnabled="{x:Bind ViewModel.DisableSerialPortEdit,Mode=OneWay}" />
                            <ComboBox PlaceholderText="选择控制协议"
                                      HorizontalAlignment="Stretch"
                                      ItemsSource="{x:Bind ViewModel.HandShakes}"
                                      MinWidth="170"
                                      IsEnabled="{x:Bind ViewModel.DisableSerialPortEdit,Mode=OneWay}"
                                      ToolTipService.ToolTip="指定在为 SerialPort 对象建立串行端口通信时使用的控制协议。"
                                      Header="流控制" />
                        </StackPanel>
                    </Expander.Content>
                </Expander>
                <!--#endregion-->
                <!--#region 源 超时设置 -->
                <Expander HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          Visibility="{x:Bind ViewModel.VisibilityFollowToggleSwitch,Mode=OneWay}"
                          IsEnabled="{Binding ElementName=ToggleSwitch_SS, Path=IsOn}">
                    <!--背景设置-->
                    <Expander.Background>
                        <SolidColorBrush Color="{StaticResource SystemAccentColor}"
                                         Opacity="0.05" />
                    </Expander.Background>
                    <!--折叠标题栏-->
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal"
                                    Spacing="8">
                            <TextBlock Text="读取睡眠"
                                       VerticalAlignment="Center" />
                            <NumberBox Value="{x:Bind ViewModel.DKS.SleepTime ,Mode=TwoWay}"
                                       HorizontalAlignment="Stretch"
                                       SpinButtonPlacementMode="Inline"
                                       SmallChange="10"
                                       AcceptsExpression="True"
                                       PlaceholderText="单位：毫秒"
                                       MinWidth="160"
                                       Minimum="10"
                                       Maximum="500" />
                        </StackPanel>
                    </Expander.Header>
                    <!--折叠区-->
                    <Expander.Content>
                        <StackPanel Spacing="15">
                            <NumberBox Value="{x:Bind ViewModel.DKS.ReadTimeOut ,Mode=TwoWay}"
                                       HorizontalAlignment="Stretch"
                                       Header="端口读超时"
                                       SpinButtonPlacementMode="Inline"
                                       SmallChange="500"
                                       AcceptsExpression="True"
                                       PlaceholderText="单位：毫秒"
                                       Minimum="500"
                                       Maximum="9000" />
                            <NumberBox Value="{x:Bind ViewModel.DKS.WriteTimeOut ,Mode=TwoWay}"
                                       HorizontalAlignment="Stretch"
                                       Header="端口写超时"
                                       SpinButtonPlacementMode="Inline"
                                       SmallChange="500"
                                       AcceptsExpression="True"
                                       PlaceholderText="单位：毫秒"
                                       Minimum="500"
                                       Maximum="9000" />
                            <NumberBox Value="{x:Bind ViewModel.DKS.ReceiveTimeout ,Mode=TwoWay}"
                                       HorizontalAlignment="Stretch"
                                       Header="数据接收超时"
                                       SpinButtonPlacementMode="Inline"
                                       SmallChange="500"
                                       AcceptsExpression="True"
                                       PlaceholderText="单位：毫秒"
                                       Minimum="500"
                                       Maximum="9000" />
                        </StackPanel>
                    </Expander.Content>
                </Expander>
                <!--#endregion-->
            </StackPanel>
        </ScrollViewer>
        <!--#endregion 边栏-->
        <!--#region 底部状态栏 -->
        <Grid Grid.Row="2"
              Grid.ColumnSpan="2">
            <InfoBar Name="StatusInfoBar"
                     IsOpen="{x:Bind ViewModel.IsInfobarShow,Mode=TwoWay}"
                     Title="{x:Bind ViewModel.InfobarTitle,Mode=OneWay}"
                     Message="{x:Bind ViewModel.InfobarMessage,Mode=OneWay}"
                     Severity="{x:Bind ViewModel.InfoBarSeverity,Mode=OneWay}"
                     IsClosable="True"
                     HorizontalAlignment="Stretch" />
        </Grid>
        <!--#endregion-->
    </Grid>
</Page>
